
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    <title>{{title}} | {{logo}}</title>

    <style>
        body{
            background-color: rgb(117, 20, 20);
            color: white;
        }
        .result-sub-class{
            border: 2px solid white;
            border-radius: 10px;
            padding: 25px 15px;
            margin-top: 100px;
        }
        .my-btn{
            margin-left: 20px;
        }
        .my-btn:hover{
            color: black;
        }
        .my-span{
            color: rgb(207, 207, 15);
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="result-class pt-5">
            <h2>Your BMI Result <i class="fa-solid fa-circle-check" style="color: #19e672;"></i> </h2>
            <div class="result-sub-class">
                <h3> Name : {{name}} </h3>
                <h3> BMI : {{result}} </h3>
                                 
                <p>
                    According to given input, Your <b>Body Mass Index</b> is <b>{{result}} </b>and We found that you are <b class="my-span"> {{string_result}}.</b>
                </p>
                {% if correct_weight != 0 and string_result == 'Underweight' %}
                    <p>You will have to <b class="my-span">increase</b> your weight by <span class="my-span">{{correct_weight}} Kg</span></p>
                {% elif correct_weight != 0 and string_result != 'Underweight' %}
                    <p>You will have to <b class="my-span">decrease</b> your weight by <span class="my-span">{{correct_weight}} Kg</span></p>
                {% endif %}
            </div>

            <a href="/check-BMI" class="btn btn-outline-light mt-4">Check Your BMI</a>
            <a href="/" class="btn btn-outline-light mt-4 my-btn">
                <i class="fa-solid fa-house"></i> Home
            </a>
        </div>
        
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>