<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    <title>Yoga | Registration Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #first{
            background-image: url("/static/img/login-bg-img.jpg");
            width: 100%;
            height:110vh;
            background-size: cover;
            padding:40px 0px;
        }
        input, select{
            margin: 8px 0px;
        }
        form{
            width:50%;
            border-radius :10px;
            padding: 30px;
            margin: 0px auto ;
            background-color: #eed6c3;
        }
        button, .link-btn a{
            margin-bottom: 10px;
        }
        
        @media screen and (max-width:770px) and (min-width:451px){
            form{
                width: 80%;
            }
            a{
                margin-bottom: 20px;
            }

        }
        @media screen and (max-width:450px){
            a{
                margin-bottom: 10px;
            }
            form{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id ="first">
        <div class="container">
            <div id="second" >
                <a href="/" class="btn btn-outline-info">Back</a>
                <form action="/register/" method="post">
                    {% csrf_token %}
                    <h2 align="center">Sign Up</h2>

                    {% for message in messages %}
                    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                        {{message}}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                    {% endfor %}

                    <input type="text" required name="fullname" placeholder="Full Name" class="form-control">
                    <input type="password" required name="pass1" placeholder="Password" class="form-control">
                    <input type="password" required name="pass2" placeholder="Confirm Password" class="form-control">
                    <input type="email" required name="email" placeholder="Email ID" class="form-control">
                    <input type="tel" required name="mobile" placeholder="Mobile No." class="form-control">
                    <input type="number" required name="age" placeholder="Enter Age" class="form-control">
                  
                    <select name="gender" required class="form-control">
                        <option value="" selected>Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>

                    <select name="disease" required class="form-control">
                        <option value="" selected>Select Disease</option>
                        {% for d in diseases %}
                        <option value="{{d.d_code}} - {{d.d_name}}">{{d.d_code}} - {{d.d_name}}</option>
                        {% endfor %}                      
                        <option value="None">None</option>
                    </select>

                    <div class="link-btn">
                        <button type="submit" class="btn btn-outline-info">Register</button>
                        
                        <button type="reset" class="btn btn-outline-info">Reset</button>
                        <!-- &nbsp;&nbsp;&nbsp; -->
                        <a href="/login" class="btn btn-outline-info">Already User ?</a>
                    </div>
                            
                </form>
            </div>
        </div>
    </div>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>